.gridContainer {
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 1fr 1fr;
  grid-template-areas:    "header"
                          "about"
                          "message"
                          "social";
  gap: 2rem;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header img {
  object-fit: contain;
  max-height: 3.5rem;
}

.header span {
  font-size: 1.4rem;
}

.aboutInfo {
  grid-area: about;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem
  /* outline: 1px solid red; */
  
}

.title_name {
  color: #ECDBBA;
  background-color: #2D4263;
}

.message {
  grid-area: message;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message_info {
  border: 2px solid #2D4263;
  color: #ECDBBA;
  background-color: #002a5bc0;
  font-size: 1.4rem;
  padding: 1rem;
}

.socialMedia {
  grid-area: social;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

.socialMedia_links {
  display: flex;
  justify-content: center;
  gap: 1rem
}

.socialMedia_links a{
  color: #ECDBBA;
  font-size: 3rem;
  filter: drop-shadow(.1rem .1rem 0.3rem #ECDBBA)
}

.socialMedia_links a > img {
  max-height: 2rem;
  object-fit: contain;
} 

